??This example will print all even number between 900-1000
??For the odd number between 900-1000 the program will present "Odd"

present: "Test nested loop-if"

$CT = 0

loop: $AA: 1 to 10
  loop: $AB: 31 to 50
    loop: $AC: 51 to 55
      $CT = $CT + 1
      if: $CT gte 900
        if: ($CT\2) eq 0
          present: $CT
        end
        if: ($CT\2) eq 1
          present: "Odd"
          present: ""
        end
      end
    end
  end
end

present: ""
present: "Count ..."
present: $CT
